[tox]
envlist = py{27,35,36},qa
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python test.py

[testenv:qa]
basepython = python3
changedir=..
commands = flake8
deps = .[qa]

[testenv:doc]
changedir=../doc
deps = .[doc]
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
