[tox]
envlist = py{36,37,38,39}
skipsdist = True
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
sitepackages = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python setup.py develop
    python test/test.py

[testenv:qa]
changedir = {toxinidir}
commands = flake8 --ignore=F841,W504,E501 --exclude static_dependencies,node_modules,.tox
deps = .[qa]

[testenv:doc]
changedir = {toxinidir}/..
deps = .[doc]
commands=
    python build/export-docs.py
    sphinx-build -a -b html -d {envtmpdir}/doc/doctrees ./doc {envtmpdir}/doc/html
